{
  "name": "spectrogramic-voxel-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 8000",
    "test": "node --import ./test/register.mjs test/smoke.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "three": "0.180.0"
  }
}
